# sample_testng_code_with_reportportal

./: .project  pom.xml  testng.xml
src/main/resources/: reportportal.properties
src/test/java/cookie_scan/: cookie_scanner.java
src/test/resources/: reportportal.properties
